CONTAINER_NAME=cpputest_intro

SRC_PATH_HOST=${PWD}/cpputest_intro
# Use this for testing
BUILD_PATH_HOST=${PWD}/build_test
# Use this for production builds
# BUILD_PATH_HOST=${PWD}/build

# Specify paths to directories in container
SRC_PATH_TARGET=/usr/src/cpputest_intro
BUILD_PATH_TARGET=/usr/src/build

# Can specify custom UID:GID
# USERID=1000
# GROUPID=1000
